REACT_APP_SPRING_IP=http://localhost:8000
REACT_APP_FS_APIKEY=AIzaSyDsJKoLDO4YnDwZwJKfZxv6mnQkyDNL9Yg
REACT_APP_FS_AUTHDOMAIN=kosmo25-d829d.firebaseapp.com
REACT_APP_FS_DATABASEURL=
REACT_APP_FS_DATABASEURL=https://react202.firebasedatabase.app
REACT_APP_FS_PROJECTID=kosmo25-d829d
REACT_APP_FS_STORAGEBUCKET=kosmo25-d829d.firebasestorage.app
REACT_APP_FS_MESSAGINGSENDERID=57959572325
REACT_APP_FS_APPID=1:57959572325:web:42eddb73c54af4c296378c
#chat221228
REACT_APP_KAKAO_NATIVE_KEY=daa6899a6dbb501896f773c168e
REACT_APP_KAKAO_API_KEY=4b140cf1d42d0318382e7b264
REACT_APP_KAKAO_JS_KEY=c5dd0459403dcc785c3dc5
REACT_APP_KAKAO_ADMIN_KEY=9bdb3b1daaf10815dae04477